# net6Products

./: ArandaPrueba.postman_collection.json  Script BD.sql
ArandaProducts/: ArandaProducts.sln
ArandaProducts/ARAINV.API/: ARAINV.API.csproj  Program.cs
ArandaProducts/ARAINV.API/Controllers/: AuthController.cs  ProductController.cs
ArandaProducts/ARAINV.API/Properties/: Resources.Designer.cs  launchSettings.json
ArandaProducts/ARAINV.Core/: ARAINV.Core.csproj
ArandaProducts/ARAINV.Core/Behaviors/: ValidationBehavior.cs
ArandaProducts/ARAINV.Core/Custom/: MetaData.cs  PagedList.cs  Pagination.cs
ArandaProducts/ARAINV.Core/Data/: ArandaDbContext.cs
ArandaProducts/ARAINV.Core/Data/EntityConfigurations/: CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs  UserEntityConfiguration.cs
ArandaProducts/ARAINV.Core/Entities/: Category.cs  Product.cs  User.cs
ArandaProducts/ARAINV.Core/Entities/Base/: EntityBase.cs
ArandaProducts/ARAINV.Core/Exceptions/Api/: ApiException.cs
ArandaProducts/ARAINV.Core/Exceptions/Core/Persistence/: EntityAlreadyExistException.cs  EntityNotFoundException.cs
ArandaProducts/ARAINV.Core/Exceptions/Core/Validation/: ValidateException.cs
ArandaProducts/ARAINV.Core/Exceptions/Pagination/: PageRowIndexNotFound.cs  PageRowMaximumException.cs  PageRowMinimumException.cs
ArandaProducts/ARAINV.Core/Interfaces/Base/: IBaseRepository.cs  IDbFactory.cs  IReadRepository.cs  IUnitOfWork.cs
ArandaProducts/ARAINV.Core/Interfaces/Management/: IAddEntity.cs  IDeleteEntity.cs  IEntityBase.cs  IUpdateEntity.cs
ArandaProducts/ARAINV.Core/Interfaces/Repository/: IProductRepository.cs  IUserRepository.cs
ArandaProducts/ARAINV.Core/Parameters/: RequestParameter.cs
ArandaProducts/ARAINV.Infrastructure/: ARAINV.Infrastructure.csproj
ArandaProducts/ARAINV.Infrastructure.Common/Features/: EncriptDecriptExtensions.cs  RegexExtensions.cs
ArandaProducts/ARAINV.Infrastructure/DTOs/: CategoryDTO.cs
ArandaProducts/ARAINV.Infrastructure/DTOs/Products/: CreateProductDTO.cs  DeleteProductDTO.cs  FilterProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
ArandaProducts/ARAINV.Infrastructure/DTOs/Users/: AuthenticateUserDTO.cs  UserDTO.cs  UserTokenDTO.cs
ArandaProducts/ARAINV.Infrastructure/Extensions/ApplicationBuilder/: DefaultCfg.cs
ArandaProducts/ARAINV.Infrastructure/Extensions/ServiceCollection/: CtrlCfg.cs  DBCtxFactory.cs  DbCtx.cs  IoC.cs  ServiceExtension.cs
ArandaProducts/ARAINV.Infrastructure/Filters/: GlobalValidationFilterAttribute.cs
ArandaProducts/ARAINV.Infrastructure/Mappings/: AutoMapperProfile.cs
ArandaProducts/ARAINV.Infrastructure/Middleware/: ErrorHandleMiddleware.cs
ArandaProducts/ARAINV.Infrastructure/Persistence/Base/: DbFactory.cs  UnitOfWork.cs
ArandaProducts/ARAINV.Infrastructure/Persistence/Interfaces/Service/: IJWTService.cs  IProductService.cs  IUserService.cs
ArandaProducts/ARAINV.Infrastructure/Persistence/Interfaces/Service/Base/: ICRUDService.cs  IReadbleService.cs
ArandaProducts/ARAINV.Infrastructure/Persistence/Repository/: ProductRepository.cs  UserRepository.cs
ArandaProducts/ARAINV.Infrastructure/Persistence/Repository/Base/: BaseRepository.cs  ReadRepository.cs
ArandaProducts/ARAINV.Infrastructure/Persistence/Service/: JWTService.cs  ProductService.cs  UserService.cs
ArandaProducts/ARAINV.Infrastructure/Persistence/Service/Base/: CRUDService.cs  RService.cs
ArandaProducts/ARAINV.Infrastructure/Validators/: AuthenticateValidator.cs  CreateProductValidator.cs  DeleteProductValidator.cs  UpdateProductValidator.cs
ArandaProducts/ARAINV.Infrastructure/Wrappers/: ApiResponse.cs
ArandaProducts/ArandaProducts/: WeatherForecast.cs
ArandaProducts/ArandaProducts/Controllers/: WeatherForecastController.cs
ArandaProducts/ArandaProducts/Properties/: launchSettings.json
